#
#Tue Mar 26 20:16:02 IST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=17le-x1n9-ho
configurations-xml=acd7c3b6d48cf0906d93fa504cba8db5
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\ganam\\Documents\\Projects\\Impulse\\2024\\Grid Tie\\OAO_Inverter.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=916239579355067caf3c3a7796c790dc
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
